APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ld/CqYQgzsbYTKVBI3Khbcq1ewTpauaSP7I42G9xX0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ugabus
DB_USERNAME=developer
DB_PASSWORD=DB_Pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=www.nyumbaniuganda.com
MAIL_PORT=587
MAIL_USERNAME=info@nyumbaniuganda.com
MAIL_PASSWORD=@Investor2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=